# Device: xc6slx45-csg324
# Top: jop
vhdl work "ipcore/xram.vhd"
vhdl work "ipcore/sysram.vhd"
vhdl work "../../vhdl/top/jop_config_global.vhd"
vhdl work "../../vhdl/top/jop_config_atlys.vhd"
vhdl work "../../vhdl/core/jop_types.vhd"
vhdl work "../../vhdl/simpcon/sc_pack.vhd"
vhdl work "../../vhdl/scio/fifo.vhd"
vhdl work "../../vhdl/scio/sc_uart.vhd"
vhdl work "../../vhdl/scio/sc_sys.vhd"
vhdl work "../../vhdl/scio/scio_min.vhd"
vhdl work "../../vhdl/core/bcfetch.vhd"
vhdl work "../../vhdl/core/fetch.vhd"
vhdl work "../../vhdl/core/shift.vhd"
vhdl work "../../vhdl/core/cache.vhd"
vhdl work "../../vhdl/cache/ocache.vhd"
vhdl work "../../vhdl/xilinx/s6_jbc.vhd"
vhdl work "../../vhdl/memory/mem_sc.vhd"
vhdl work "../../vhdl/memory/sdpram.vhd"
vhdl work "../../vhdl/memory/sc_sram16.vhd"
vhdl work "../../vhdl/core/stack.vhd"
vhdl work "../../vhdl/core/mul.vhd"
vhdl work "../../vhdl/core/core.vhd"
vhdl work "../../vhdl/core/decode.vhd"
vhdl work "../../vhdl/jtbl.vhd"
vhdl work "../../vhdl/rom.vhd"
vhdl work "../../vhdl/xilinx/xram_s6.vhd"
vhdl work "../../vhdl/xram_block.vhd"
vhdl work "../../vhdl/core/jopcpu.vhd"
vhdl work "../../vhdl/top/jop_atlys.vhd"
