#
#	Makefile for ModelSim simulation
#


JOPDIR=../vhdl
#OPTIONS=-93 -quiet -check_synthesis -lint -pedanticerrors
OPTIONS=-93 -quiet -novopt

all:  gaisler base
	vcom $(OPTIONS) -work work $(JOPDIR)/simulation/tb_atlys.vhd

gaisler:
#	vlib grlib
#	vlib gaisler

# ALTERA
#	vcom $(OPTIONS) -work altera_mf  ${QUARTUS_ROOTDIR}/eda/sim_lib/altera_mf_components.vhd
#	vcom $(OPTIONS) -work altera_mf  ${QUARTUS_ROOTDIR}/eda/sim_lib/altera_mf.vhd
# XILINX
#	vmap xilinxcorelib /mnt/store/xilinx/14.2/ISE_DS/ISE/vhdl/mti_se/6.4/lin/xilinxcorelib/

	vcom $(OPTIONS) -work grlib ${JOPDIR}/../ext/gaisler/version.vhd 
	vcom $(OPTIONS) -work grlib ${JOPDIR}/../ext/gaisler/stdlib.vhd 
	vcom $(OPTIONS) -work grlib ${JOPDIR}/../ext/gaisler/stdio.vhd 
	vcom $(OPTIONS) -work grlib ${JOPDIR}/../ext/gaisler/amba.vhd 
	vcom $(OPTIONS) -work grlib ${JOPDIR}/../ext/gaisler/devices.vhd
	vcom $(OPTIONS) -work gaisler ${JOPDIR}/../ext/gaisler/sim.vhd


base:
	vlib work
	vlib techmap

	vcom $(OPTIONS) -work work $(JOPDIR)/simpcon/sc_pack.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/top/jop_config_global.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/simulation/sim_jop_config_100.vhd

	vcom $(OPTIONS) -work work $(JOPDIR)/../xilinx/atlys/ipcore/xram.vhd
        vcom $(OPTIONS) -work work $(JOPDIR)/xilinx/xram_s6.vhd"

	vcom $(OPTIONS) -work work $(JOPDIR)/xilinx/s6_jbc.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/rom.vhd

	vcom $(OPTIONS) -work work $(JOPDIR)/simulation/sim_sc_uart.vhd

	vcom $(OPTIONS) -work work $(JOPDIR)/simulation/bytecode.vhd # naming
	vcom $(OPTIONS) -work work $(JOPDIR)/simulation/microcode.vhd # naming


	vcom $(OPTIONS) -work work $(JOPDIR)/core/jop_types.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/cache/ocache.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/cache/acache.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/memory/sc_sram16.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/memory/mem_sc.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/memory/sdpram.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/jtbl.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/core/cache.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/core/mul.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/core/fetch.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/core/decode.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/core/shift.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/core/stack.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/core/bcfetch.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/core/core.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/core/jopcpu.vhd

	vcom $(OPTIONS) -work work $(JOPDIR)/scio/fifo.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/scio/sc_sys.vhd 
	vcom $(OPTIONS) -work work $(JOPDIR)/scio/scio_min.vhd

	vcom $(OPTIONS) -work work $(JOPDIR)/../xilinx/atlys/ipcore/sysram.vhd
	vcom $(OPTIONS) -work work $(JOPDIR)/../xilinx/atlys/ipcore/clkdivider.vhd

	vcom $(OPTIONS) -work work $(JOPDIR)/top/jop_atlys.vhd

mem_gen:
	cat mem_main.dat |./dat2srec.py  > sdram.srec

clean:
	-rm -rf work
	-rm -rf transcript
	-rm -rf gaisler
	-rm -rf grlib
	-rm -rf techmap
	-rm -f *.wlf

